# Cut-Roll-Users

./: Cut-Roll-Users.sln  README.md  app.Dockerfile  docker-compose.yaml
Cut-Roll-Users/src/Cut-Roll-Users.Api/: Cut-Roll-Users.Api.csproj  Cut-Roll-Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cut-Roll-Users/src/Cut-Roll-Users.Api/Controllers/: CastController.cs  CommentController.cs  CountryController.cs  CrewController.cs  FollowController.cs  GenreController.cs  KeywordController.cs  ListEntityController.cs  ListLikeController.cs  ListMovieController.cs  MovieController.cs  MovieGenreController.cs  MovieKeywordController.cs  MovieLikeController.cs  MovieOriginCountryController.cs  MovieProductionCompanyController.cs  MovieProductionCountryController.cs  MovieSpokenLanguageController.cs  PersonController.cs  ProductionCompanyController.cs  ReviewController.cs  ReviewLikeController.cs  SpokenLanguageController.cs  UserController.cs  WantToWatchFilmController.cs  WatchedMovieController.cs  WeatherForecastController.cs
Cut-Roll-Users/src/Cut-Roll-Users.Api/Properties/: launchSettings.json
Cut-Roll-Users/src/Cut-Roll-Users.Core/: Cut-Roll-Users.Core.csproj
Cut-Roll-Users/src/Cut-Roll-Users.Core/Casts/Configuration/: CastConfiguration.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Casts/Dtos/: CastCreateDto.cs  CastDto.cs  CastGetByMovieIdDto.cs  CastGetByPersonIdDto.cs  CastGetDto.cs  CastSearchDto.cs  CastUpdateDto.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Casts/Models/: Cast.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Casts/Repositories/: ICastRepository.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Casts/Services/: ICastService.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Comments/Configurations/: CommentConfiguration.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Comments/Dtos/: CommentCreateDto.cs  CommentDeleteDto.cs  CommentPaginationReviewDto.cs  CommentPaginationUserDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Comments/Models/: Comment.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Comments/Repositories/: ICommentRepository.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Comments/Services/: ICommentService.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Common/BackgroundServices/: BaseRabbitMqService.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Common/Dtos/: PagedResult.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Common/Models/: ExecutedScript.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Common/Options/: JwtOptions.cs  RabbitMqOptions.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Common/Services/: IMessageBrokerService.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Countries/Configurations/: CountryConfiguration.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Countries/Dtos/: ContryPaginationDto.cs  ContrySearchByNameDto.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Countries/Models/: Country.cs
Cut-Roll-Users/src/Cut-Roll-Users.Core/Countries/Repositories/: ICountryRepository.cs
Cut-Roll-Users/src/Cut-Roll-Users.Infrastructure/: Cut-Roll-Users.Infrastructure.csproj
Cut-Roll-Users/src/Cut-Roll-Users.Infrastructure/Migrations/: 20250827093043_Init.Designer.cs  20250827093043_Init.cs  20250827111000_Init.Designer.cs  20250827111000_Init.cs  20250827113052_Init.Designer.cs  20250827113052_Init.cs  UsersDbContextModelSnapshot.cs
(+293 files in other folders)
